# Defaults to a local Node 22 image available on this host so the compose stack
# can build even when Docker Hub DNS/pulls are unavailable. Override with:
#   docker compose build --build-arg LOCAL_APPS_BASE_IMAGE=node:22-bookworm
ARG LOCAL_APPS_BASE_IMAGE=boring-macro-deploy-check:latest
FROM ${LOCAL_APPS_BASE_IMAGE}

WORKDIR /app

ENV CI=1 \
    PNPM_HOME=/pnpm \
    PATH=/pnpm:$PATH \
    TMPDIR=/tmp

RUN corepack enable && corepack prepare pnpm@10.33.2 --activate

COPY . .

RUN pnpm install --frozen-lockfile

# Prebuild packages consumed by the three local app surfaces. Runtime commands
# start dev/serve processes directly so compose boot is just server startup.
RUN pnpm --filter @hachej/boring-ui-kit build \
 && pnpm --filter @hachej/boring-agent build \
 && pnpm --filter @hachej/boring-workspace build \
 && pnpm --filter @hachej/boring-core build \
 && pnpm --filter @hachej/boring-ui-plugin-cli build \
 && pnpm --filter @hachej/boring-deck build \
 && pnpm --filter @hachej/boring-ask-user build \
 && pnpm --filter @hachej/boring-data-explorer build \
 && pnpm --filter @hachej/boring-data-catalog build \
 && pnpm --filter @hachej/boring-ui-cli run build:full
