FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PYTHONPATH=/app/src/back \
    BORING_UI_STATIC_DIR=/app/dist

WORKDIR /app

# Install system packages + Node.js 20 via nodesource PPA (need >= 18)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    jq \
    ripgrep \
    tree \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY README.md ./
COPY src/back ./src/back
COPY scripts ./scripts
COPY boring.app.toml ./

RUN uv sync --frozen --no-dev

# pi_service (Node.js service)
COPY src/pi_service ./src/pi_service
COPY package.json package-lock.json ./
RUN npm ci --production

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "boring_ui.runtime:app", "--host", "0.0.0.0", "--port", "8000"]
