FROM python:3.13-slim AS nsjail-build

ARG NSJAIL_REF=aac377c7d3145635702b982f831bd4a0d5ad69af

RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    bison \
    flex \
    g++ \
    gcc \
    git \
    libnl-route-3-dev \
    libprotobuf-dev \
    libtool \
    make \
    pkg-config \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/nsjail

RUN git clone https://github.com/google/nsjail.git . \
    && git checkout "${NSJAIL_REF}" \
    && git submodule update --init --recursive \
    && make -j"$(nproc)"

FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PYTHONPATH=/app/src/back

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    jq \
    libnl-route-3-200 \
    libprotobuf32 \
    nodejs \
    npm \
    ripgrep \
    tree \
    && rm -rf /var/lib/apt/lists/*

COPY --from=nsjail-build /tmp/nsjail/nsjail /usr/local/bin/nsjail

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY README.md ./
COPY src/back ./src/back
COPY scripts ./scripts

RUN uv sync --frozen --no-dev

EXPOSE 8000

CMD ["uv", "run", "python", "scripts/run_backend.py", "--host", "0.0.0.0", "--port", "8000", "--deploy-mode", "core"]
