# Kamal template for the no-domain self-host v0.
# Copy outside git as deploy.full-app.production.yml and replace placeholders with
# the App VM Tailscale hostname plus vault-backed env files before use.
#
# Important: deployd/operator must verify the GHCR digest and provenance before
# running Kamal. Kamal deploys the prod-* tag only after that digest check passes.
# The GHCR image must include Docker label service=boring-full-app for Kamal.

service: boring-full-app
image: OWNER/boring-ui-full-app

deploy_timeout: 120

registry:
  server: ghcr.io
  username:
    - KAMAL_REGISTRY_USERNAME
  password:
    - KAMAL_REGISTRY_PASSWORD

servers:
  web:
    hosts:
      - REPLACE_WITH_APP_VM_TAILSCALE_HOSTNAME
    proxy: false
    options:
      publish:
        - "80:3000"
      security-opt: no-new-privileges:true
      read-only: false

# Current dev public cutover uses Cloudflare proxied DNS for dev.senecaapp.ai.
# Kamal publishes origin HTTP on port 80; nginx terminates origin TLS on 443 with
# a local/self-signed certificate for Cloudflare Full mode and proxies to port 80.
# Replace with managed Cloudflare/Kamal proxy routing before final app.senecaapp.ai cutover.

ssh:
  user: debian

# No builder section in the production template: GitHub Actions builds and
# smokes the image, and the operator/deployd deploys that prebuilt tag only.
env:
  clear:
    NODE_ENV: production
    HOST: 0.0.0.0
    PORT: "3000"
    BORING_AGENT_MODE: vercel-sandbox
    BORING_AGENT_WORKSPACE_ROOT: /data/workspaces
    BORING_AGENT_SESSION_ROOT: /data/pi-sessions
    BORING_AGENT_SNAPSHOT_KEEP: "2"
  secret:
    - DATABASE_URL
    - DATABASE_MIGRATION_URL
    - BETTER_AUTH_SECRET
    - BETTER_AUTH_URL
    - CORS_ORIGINS
    - WORKSPACE_SETTINGS_ENCRYPTION_KEY
    - MAIL_FROM
    - MAIL_TRANSPORT_URL
    - BORING_AGENT_DEFAULT_MODEL_PROVIDER
    - BORING_AGENT_DEFAULT_MODEL_ID
    - INFOMANIAK_API_TOKEN
    - BORING_AGENT_INFOMANIAK_PRODUCT_ID
    - BORING_AGENT_INFOMANIAK_MODEL
    - VERCEL_TOKEN
    - BORING_AGENT_VERCEL_SANDBOX_TIMEOUT_MS

volumes:
  - /data/pi-sessions:/data/pi-sessions
  - /data/workspaces:/data/workspaces
