# Template only. Do not commit real values.
# Fill from vault on the App VM/deployd host before Kamal deploy.

DATABASE_URL=postgres://boring_full_app_runtime:REPLACE@REPLACE_DB_TAILSCALE_IP:5432/boring_full_app?sslmode=disable
DATABASE_MIGRATION_URL=postgres://boring_full_app_migrator:REPLACE@REPLACE_DB_TAILSCALE_IP:5432/boring_full_app?sslmode=disable

BETTER_AUTH_SECRET=REPLACE_FROM_VAULT
BETTER_AUTH_URL=http://REPLACE_TAILSCALE_HOST_OR_LOCALHOST:3000
CORS_ORIGINS=http://REPLACE_TAILSCALE_HOST_OR_LOCALHOST:3000
WORKSPACE_SETTINGS_ENCRYPTION_KEY=REPLACE_FROM_VAULT

# TODO(proxy-migration): replace after measuring the nginx peer and proving header overwrite.
TRUST_PROXY_LEGACY_UNSAFE=1

MAIL_FROM=noreply@example.test
MAIL_TRANSPORT_URL=console://

BORING_AGENT_MODE=vercel-sandbox
BORING_AGENT_WORKSPACE_ROOT=/data/workspaces
BORING_AGENT_SESSION_ROOT=/data/pi-sessions
BORING_AGENT_SNAPSHOT_KEEP=2
BORING_AGENT_VERCEL_SANDBOX_TIMEOUT_MS=900000

BORING_AGENT_DEFAULT_MODEL_PROVIDER=REPLACE_FROM_VAULT
BORING_AGENT_DEFAULT_MODEL_ID=REPLACE_FROM_VAULT
INFOMANIAK_API_TOKEN=REPLACE_FROM_VAULT
BORING_AGENT_INFOMANIAK_PRODUCT_ID=REPLACE_FROM_VAULT
BORING_AGENT_INFOMANIAK_MODEL=REPLACE_FROM_VAULT

VERCEL_TEAM_ID=REPLACE_FROM_VAULT
VERCEL_PROJECT_ID=REPLACE_FROM_VAULT
VERCEL_TOKEN=REPLACE_FROM_VAULT
